<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      type="x-icon"
      href="bek-ruby-logo/bek-ruby-title-logo-2.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>來吉爾吉斯 一定要體驗的五件事 - Blog</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about-us.css" />
    <link rel="stylesheet" href="css/visa.css" />
    <link rel="stylesheet" href="css/blog-article.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="blog-sub-header">
      <nav>
        <a href="index.html"
          ><img src="assets/bek-ruby-logo/white-bek-ruby.png" alt="Bek Ruby Logo"
        /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html#tours">TOURS</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li>
              <a target="_blank" href="https://www.youtube.com/@bek_ruby"
                >YOUTUBE</a
              >
            </li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <!-- <li><a href="visa.html">VISA</a></li> -->
            <li><a href="https://kyrgyzstan-tour.notion.site/Bek-Ruby-QA-156e583a17c180a991f8ee8a7355b936?pvs=149">Q&amp;A</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>來吉爾吉斯 一定要體驗的五件事</h1>
    </section>

    <!---------- Blog article ----------->

    <section class="blog-article">
      <div class="blog-row">
        <div class="blog-col-info">
          <div class="blog-info">
            <div>
              <h3>1 騎馬體驗</h3>
              <p>
                在台灣人人一台摩托車 <br />
                在吉爾吉斯鄉下人人一匹馬兒 <br />
                可以體驗真正的～～風吹草地見牛羊 <br />
                馬算是台灣人較不常接觸的動物 非常有靈性
                關於騎馬的技巧可以看這一集
                <br />
                貝殼嚕比最推薦的行程就是到離天空很近的湖：吉爾吉斯頌湖～騎馬環湖～～
                <br />
                有些山路非常險峻，景色超驚人～ <br />
                馬兒的腿力對地形的適應力讓坐在馬上的你感覺不到地形的險惡。
                <br />
                想像自己在古絲路的中亞 <br />你也可以是成吉思汗？？哈哈
              </p>
            </div>

            <div>
              <h3>2 大山與草原</h3>
              <p>
                地貌多變的大山景色 <br />
                吉爾吉斯94%領土是山, 有「中亞山國」之稱。
                全國平均海拔2750米，溫差非常大喔！<br />
                杜拜人喜歡來這裡看雪山衝下的河水和綠油油的山谷<br />
                歐洲人喜歡背著大背包來這裡爬高山享受美景
              </p>
            </div>
            <div>
              <h3>3 中亞美食 混搭 俄羅斯</h3>
              <p>
                傳統食物有烤肉、抓飯、饢餅、烤包子搭配各式沙拉 <br />
                飲料以茶為主，夏天會喝發酵的馬奶酒。<br />
                因為在中亞吃得到 飯, 麵, 麵包各種中西式料理 <br />
                不會有太想念家鄉味的問題 <br />
                喜歡吃肉的朋友～因為這兒的放牧牛羊想用的都是山泉水和新鮮牧草
                <br />
                是快樂動物呀～<br />
                吉爾吉斯最古老食譜之一的Kuurdak，馬鈴薯🥔炒肉，<br />
                是俄羅斯人殖民之後，Kuurdak才有馬鈴薯的嗎？<br />
                因為鄉下的Kuurdak只有肉！！
                <br />俄羅斯冷湯也是我很喜歡的喔<br />
                有機會要走入當地人家～每一個媽媽做的菜都有滋有味
                <br />說到當地人家 <br />不可錯過的就是
              </p>
            </div>
            <div>
              <h3>4 吉爾吉斯民族的好客與熱情</h3>
              <p>
                將家裡最美味的食物端出來宴請客人 <br />
                多才多藝的吉爾吉斯民族喜歡在各種宴會上唱歌跳舞 <br />
                天性幽默喜歡開玩笑
              </p>
            </div>

            <div>
              <h3>5 遊牧民族的生活方式</h3>
              <p>
                用手搭建蒙古包和擠牛奶 <br />
                入住蒙古包 享受夜晚的星空 <br />
                遠離城市喧囂和大自然親密接觸
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog">
      <h1>相關文章</h1>
      <p>Related articles</p>
      <div class="related-row-blog">
        <div class="blog-col">
          <a href="blog-article-1.html">
            <div class="top-blog-second">
              <p class="about-blog-p">12 april 2024</p>
              <img src="assets/blog/murmur.jpg" alt="" />
            </div>
            <h3>吸引力法則（嚕比）</h3>
            <p></p>
          </a>
        </div>
        <div class="blog-col">
          <a href="blog-article-2.html">
            <div class="top-blog-third">
              <p class="about-blog-p">25 march 2023</p>
              <img src="assets/blog/ata-horse-child.jpg" alt="" />
            </div>
            <h3>來吉爾吉斯要自助旅行還是跟團呢？</h3>
            <p></p>
          </a>
        </div>
      </div>
    </section>

    <!-------- footer ---------->

    <section class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <a href="index.html"
            ><img
              loading="lazy"
              class="logo"
              src="assets/bek-ruby-logo/bek-ruby-orange-green-2.svg"
              alt="Bek Ruby Logo"
          /></a>

          <p class="footer-copyright">
            Copyright © Bek & Ruby 2023 <br />
            All Rights Reserved.
          </p>
        </div>

        <div class="footer-nav-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#tours">Tours</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about-us.html">Aout us</a></li>
          </ul>
          <ul class="second-links-ul">
            <!-- <li><a href="visa.html">Visa</a></li> -->
            <li><a href="https://kyrgyzstan-tour.notion.site/Bek-Ruby-QA-156e583a17c180a991f8ee8a7355b936?pvs=149">Q&amp;A</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="">7 days trip</a></li>
          </ul>
        </div>

        <div class="company-info">
          <ul>
            <li>吉爾吉斯旅行社</li>
            <li>
              registration number <br />
              02405202310152,
            </li>
            <li>
              code OKPO 31953194 <br />
              Kyrgyzstan, Naryn
            </li>
          </ul>
        </div>

        <div class="footer-media-btn">
          <div class="links">
            <a
              target="_blank"
              href="https://www.facebook.com/profile.php?id=100063753081808"
              ><i class="fa fa-facebook fa-2x"></i
            ></a>

            <a
              target="_blank"
              href="https://www.instagram.com/bek_ruby?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
              ><i class="fa fa-instagram fa-2x"></i
            ></a>
            <a target="_blank" href="https://www.youtube.com/@bek_ruby"
              ><i class="fa fa-youtube fa-2x"></i
            ></a>
          </div>
          <div class="footer-btn">
            <a class="footer-btn-email" href="mailto:bekruby.kg@gmail.com"
              ><span>SEND EMAIL</span></a
            >
          </div>
        </div>
      </div>
    </section>

    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }

      let listVideo = document.querySelectorAll(".video-list .vid");
      let mainVideo = document.querySelector(".main-video iframe");
      let title = document.querySelector(".main-video .title");

      listVideo.forEach((video) => {
        video.onclick = () => {
          listVideo.forEach((vid) => vid.classList.remove("active"));
          video.classList.add("active");
          if (video.classList.contains("active")) {
            let src = video.children[0].getAttribute("src");
            mainVideo.src = src;
            let text = video.children[1].innerHTML;
            title.innerHTML = text;
          }
        };
      });
    </script>
  </body>
</html>
